#=========================================================
# OpenShift template parameters for:
# Component: backup
# Template File: templates/backup-deploy.json
#=========================================================
NAME=backup
SOURCE_IMAGE_NAME=backup
IMAGE_NAMESPACE=6d70e7-tools
TAG_NAME=sbox
# secrete name:
DATABASE_DEPLOYMENT_NAME=sso-pgsql-sbox-148
# shoule be corresponding to the db host name:
SSO_PGSQL_MASTER_USER_KEY_NAME=superuser-username
SSO_PGSQL_MASTER_PASSWORD_KEY_NAME=superuser-password
BACKUP_STRATEGY=rolling
WEBHOOK_URL=
ENVIRONMENT_FRIENDLY_NAME=keycloak sso (<env>)
ENVIRONMENT_NAME=
BACKUP_DIR=/backups/
NUM_BACKUPS=
DAILY_BACKUPS=3
WEEKLY_BACKUPS=1
MONTHLY_BACKUPS=0
BACKUP_PERIOD=1d
CONFIG_FILE_NAME=backup.conf
CONFIG_MAP_NAME=backup-conf
CONFIG_MOUNT_PATH=/
BACKUP_VOLUME_NAME=sso-pgsql-sbox-148-backup
BACKUP_VOLUME_SIZE=1Gi
BACKUP_VOLUME_CLASS=netapp-file-backup
VERIFICATION_VOLUME_NAME=backup-verification
# update size:
VERIFICATION_VOLUME_SIZE=5Gi
VERIFICATION_VOLUME_CLASS=netapp-file-standard
VERIFICATION_VOLUME_MOUNT_PATH=/var/lib/pgsql/data
CPU_REQUEST=0
CPU_LIMIT=500m
MEMORY_REQUEST=0Mi
MEMORY_LIMIT=500Mi
