#=========================================================
# OpenShift template parameters for:
# Component: backup
# Template File: templates/backup-deploy.json
#=========================================================
NAME=backup
SOURCE_IMAGE_NAME=backup
IMAGE_NAMESPACE=devops-sso-tools
TAG_NAME=
# secrete name:
DATABASE_DEPLOYMENT_NAME=
# shoule be corresponding to the db host name:
SSO_PGSQL_MASTER_USER_KEY_NAME=
SSO_PGSQL_MASTER_PASSWORD_KEY_NAME=
BACKUP_STRATEGY=rolling
WEBHOOK_URL=
ENVIRONMENT_FRIENDLY_NAME=keycloak sso (<env>)
ENVIRONMENT_NAME=
BACKUP_DIR=/backups/
NUM_BACKUPS=
DAILY_BACKUPS=3
WEEKLY_BACKUPS=1
MONTHLY_BACKUPS=0
BACKUP_PERIOD=1d
CONFIG_FILE_NAME=backup.conf
CONFIG_MAP_NAME=backup-conf
CONFIG_MOUNT_PATH=/
BACKUP_VOLUME_NAME=
BACKUP_VOLUME_SIZE=1Gi
BACKUP_VOLUME_CLASS=nfs-backup
VERIFICATION_VOLUME_NAME=backup-verification
# update size:
VERIFICATION_VOLUME_SIZE=5Gi
VERIFICATION_VOLUME_CLASS=gluster-file-db
VERIFICATION_VOLUME_MOUNT_PATH=/var/lib/pgsql/data
CPU_REQUEST=0
CPU_LIMIT=0
MEMORY_REQUEST=0Mi
MEMORY_LIMIT=0Mi
